Copyright 2019-2021 Markus Binsteiner

frkl.project is licensed under the terms of 'The Parity Public License v7.0.0',
or alternatively under the terms of the 'The Prosperity Public License 3.0.0'.

You may use frkl.project according to either of these licenses as is most
appropriate for your project on a case-by-case basis. The terms of each license
can be found in the main directory of the frkl.project source repository:

Parity License: https://gitlab.com/frkl/frkl.project/LICENSE.PARITY
Prosperity License: https://gitlab.com/frkl/frkl.project/LICENSE.PROSPERITY
