Copyright 2019-2021 Markus Binsteiner

{{ cookiecutter.project_name }} is licensed under the terms of 'The Parity Public License v7.0.0',
or alternatively under the terms of the 'The Prosperity Public License 3.0.0'.

You may use {{ cookiecutter.project_name }} according to either of these licenses as is most
appropriate for your project on a case-by-case basis. The terms of each license
can be found in the main directory of the {{cookiecutter.project_name }} source repository:

Parity License: {{ cookiecutter.repo_url }}/LICENSE.PARITY
Prosperity License: {{ cookiecutter.repo_url }}/LICENSE.PROSPERITY
